/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.0.0.min.js" />
/// <reference path="jquery-3.0.0.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.js" />
/// <reference path="src/index.js" />
/// <reference path="src/methods/defaults.js" />
/// <reference path="src/methods/destroy.js" />
/// <reference path="src/methods/disableeventlisteners.js" />
/// <reference path="src/methods/enableeventlisteners.js" />
/// <reference path="src/methods/placements.js" />
/// <reference path="src/methods/update.js" />
/// <reference path="src/modifiers/applystyle.js" />
/// <reference path="src/modifiers/arrow.js" />
/// <reference path="src/modifiers/computestyle.js" />
/// <reference path="src/modifiers/flip.js" />
/// <reference path="src/modifiers/hide.js" />
/// <reference path="src/modifiers/index.js" />
/// <reference path="src/modifiers/inner.js" />
/// <reference path="src/modifiers/keeptogether.js" />
/// <reference path="src/modifiers/offset.js" />
/// <reference path="src/modifiers/preventoverflow.js" />
/// <reference path="src/modifiers/shift.js" />
/// <reference path="src/utils/setupEventListeners.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
